vendor_name = ModelSim
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/debounce.vhd
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/frame_buffer.vhd
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/i2c_sender.vhd
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/ov7670_capture.vhd
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/ov7670_controller.vhd
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/ov7670_registers.vhd
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/ov7670_top.vhd
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/vga.vhd
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/db/ov7670_top.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/db/altsyncram_ikj1.tdf
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/db/altsyncram_pes1.tdf
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/db/decode_9oa.tdf
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/db/mux_pib.tdf
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/db/altsyncram_f501.tdf
source_file = 1, /home/100000000821715/Documentos/teste na placa/Projeto SD/ProjetoNaVGA/db/ProjetoNaVGA.ov7670_top0.rtl.mif
design_name = ov7670_top
instance = comp, \controller|Inst_ov7670_registers|Mux0_rtl_0|auto_generated|ram_block1a0\, controller|Inst_ov7670_registers|Mux0_rtl_0|auto_generated|ram_block1a0, ov7670_top, 1
instance = comp, \Inst_vga|Add2~4\, Inst_vga|Add2~4, ov7670_top, 1
instance = comp, \Inst_vga|Add3~0\, Inst_vga|Add3~0, ov7670_top, 1
instance = comp, \Inst_vga|Add3~10\, Inst_vga|Add3~10, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a45\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a45, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a37\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a37, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a13\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a13, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a21\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a21, ov7670_top, 1
instance = comp, \Inst_vga|Add4~0\, Inst_vga|Add4~0, ov7670_top, 1
instance = comp, \Inst_vga|Add4~4\, Inst_vga|Add4~4, ov7670_top, 1
instance = comp, \Inst_vga|Add5~10\, Inst_vga|Add5~10, ov7670_top, 1
instance = comp, \Inst_vga|Add5~12\, Inst_vga|Add5~12, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a14\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a14, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a42\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a42, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a58\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a58, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a10\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a10, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a2\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a2, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a51\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a51, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a43\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a43, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a35\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a35, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a59\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a59, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a11\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a11, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a40\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a40, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a56\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a56, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a0\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a24\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a24, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a33\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a33, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a57\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a57, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a1\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a1, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a25\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a25, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Add0~0\, controller|Inst_i2c_sender|Add0~0, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Add0~8\, controller|Inst_i2c_sender|Add0~8, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|taken\, controller|Inst_i2c_sender|taken, ov7670_top, 1
instance = comp, \capture|we\, capture|we, ov7670_top, 1
instance = comp, \Inst_vga|Add1~16\, Inst_vga|Add1~16, ov7670_top, 1
instance = comp, \Inst_vga|Add1~18\, Inst_vga|Add1~18, ov7670_top, 1
instance = comp, \btn_debounce|c[2]\, btn_debounce|c[2], ov7670_top, 1
instance = comp, \btn_debounce|c[4]\, btn_debounce|c[4], ov7670_top, 1
instance = comp, \btn_debounce|c[6]\, btn_debounce|c[6], ov7670_top, 1
instance = comp, \btn_debounce|c[15]\, btn_debounce|c[15], ov7670_top, 1
instance = comp, \btn_debounce|c[18]\, btn_debounce|c[18], ov7670_top, 1
instance = comp, \btn_debounce|c[22]\, btn_debounce|c[22], ov7670_top, 1
instance = comp, \btn_debounce|c[2]~28\, btn_debounce|c[2]~28, ov7670_top, 1
instance = comp, \btn_debounce|c[4]~32\, btn_debounce|c[4]~32, ov7670_top, 1
instance = comp, \btn_debounce|c[6]~36\, btn_debounce|c[6]~36, ov7670_top, 1
instance = comp, \btn_debounce|c[15]~54\, btn_debounce|c[15]~54, ov7670_top, 1
instance = comp, \btn_debounce|c[18]~60\, btn_debounce|c[18]~60, ov7670_top, 1
instance = comp, \btn_debounce|c[22]~68\, btn_debounce|c[22]~68, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|Equal0~0\, controller|Inst_ov7670_registers|Equal0~0, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[2]\, controller|Inst_i2c_sender|busy_sr[2], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[1]\, controller|Inst_i2c_sender|busy_sr[1], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Mux2~2\, controller|Inst_i2c_sender|Mux2~2, ov7670_top, 1
instance = comp, \Inst_vga|iMax[8]\, Inst_vga|iMax[8], ov7670_top, 1
instance = comp, \Inst_vga|iMin[6]\, Inst_vga|iMin[6], ov7670_top, 1
instance = comp, \Inst_vga|iMin[4]\, Inst_vga|iMin[4], ov7670_top, 1
instance = comp, \Inst_vga|Equal6~0\, Inst_vga|Equal6~0, ov7670_top, 1
instance = comp, \Inst_vga|Equal6~2\, Inst_vga|Equal6~2, ov7670_top, 1
instance = comp, \Inst_vga|Equal5~2\, Inst_vga|Equal5~2, ov7670_top, 1
instance = comp, \Inst_vga|Equal1~0\, Inst_vga|Equal1~0, ov7670_top, 1
instance = comp, \Inst_vga|Equal2~0\, Inst_vga|Equal2~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~0\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~0, ov7670_top, 1
instance = comp, \Inst_vga|jMin[2]\, Inst_vga|jMin[2], ov7670_top, 1
instance = comp, \Inst_vga|jMin[0]\, Inst_vga|jMin[0], ov7670_top, 1
instance = comp, \Inst_vga|jMax[9]\, Inst_vga|jMax[9], ov7670_top, 1
instance = comp, \Inst_vga|jMax[7]\, Inst_vga|jMax[7], ov7670_top, 1
instance = comp, \Inst_vga|jMax[6]\, Inst_vga|jMax[6], ov7670_top, 1
instance = comp, \Inst_vga|jMax[4]\, Inst_vga|jMax[4], ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~2\, Inst_vga|vga_green[0]~2, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~7\, Inst_vga|vga_green[0]~7, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~11\, Inst_vga|vga_green[0]~11, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~18\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~18, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~19\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~19, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|divider[4]\, controller|Inst_i2c_sender|divider[4], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~2\, controller|Inst_i2c_sender|busy_sr~2, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Equal4~1\, controller|Inst_i2c_sender|Equal4~1, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Equal4~2\, controller|Inst_i2c_sender|Equal4~2, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~5\, controller|Inst_i2c_sender|busy_sr~5, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[10]\, controller|Inst_i2c_sender|busy_sr[10], ov7670_top, 1
instance = comp, \btn_debounce|Equal0~1\, btn_debounce|Equal0~1, ov7670_top, 1
instance = comp, \capture|href_last\, capture|href_last, ov7670_top, 1
instance = comp, \capture|we~0\, capture|we~0, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[9]\, controller|Inst_i2c_sender|busy_sr[9], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~12\, controller|Inst_i2c_sender|busy_sr~12, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[8]\, controller|Inst_i2c_sender|busy_sr[8], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~15\, controller|Inst_i2c_sender|busy_sr~15, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[7]\, controller|Inst_i2c_sender|busy_sr[7], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~18\, controller|Inst_i2c_sender|busy_sr~18, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[16]\, controller|Inst_i2c_sender|busy_sr[16], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[6]\, controller|Inst_i2c_sender|busy_sr[6], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~21\, controller|Inst_i2c_sender|busy_sr~21, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[15]\, controller|Inst_i2c_sender|busy_sr[15], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~22\, controller|Inst_i2c_sender|busy_sr~22, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[5]\, controller|Inst_i2c_sender|busy_sr[5], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~24\, controller|Inst_i2c_sender|busy_sr~24, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[14]\, controller|Inst_i2c_sender|busy_sr[14], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~25\, controller|Inst_i2c_sender|busy_sr~25, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[4]\, controller|Inst_i2c_sender|busy_sr[4], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~27\, controller|Inst_i2c_sender|busy_sr~27, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[13]\, controller|Inst_i2c_sender|busy_sr[13], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~28\, controller|Inst_i2c_sender|busy_sr~28, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[3]\, controller|Inst_i2c_sender|busy_sr[3], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~30\, controller|Inst_i2c_sender|busy_sr~30, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[12]\, controller|Inst_i2c_sender|busy_sr[12], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~31\, controller|Inst_i2c_sender|busy_sr~31, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~33\, controller|Inst_i2c_sender|busy_sr~33, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~34\, controller|Inst_i2c_sender|busy_sr~34, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[13]\, controller|Inst_i2c_sender|data_sr[13], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[12]\, controller|Inst_i2c_sender|data_sr[12], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~18\, controller|Inst_i2c_sender|data_sr~18, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[11]\, controller|Inst_i2c_sender|data_sr[11], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~19\, controller|Inst_i2c_sender|data_sr~19, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[10]\, controller|Inst_i2c_sender|data_sr[10], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~20\, controller|Inst_i2c_sender|data_sr~20, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[9]\, controller|Inst_i2c_sender|data_sr[9], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~21\, controller|Inst_i2c_sender|data_sr~21, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[8]\, controller|Inst_i2c_sender|data_sr[8], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~22\, controller|Inst_i2c_sender|data_sr~22, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[7]\, controller|Inst_i2c_sender|data_sr[7], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~23\, controller|Inst_i2c_sender|data_sr~23, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[6]\, controller|Inst_i2c_sender|data_sr[6], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~24\, controller|Inst_i2c_sender|data_sr~24, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[5]\, controller|Inst_i2c_sender|data_sr[5], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~25\, controller|Inst_i2c_sender|data_sr~25, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[4]\, controller|Inst_i2c_sender|data_sr[4], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~26\, controller|Inst_i2c_sender|data_sr~26, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[3]\, controller|Inst_i2c_sender|data_sr[3], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~27\, controller|Inst_i2c_sender|data_sr~27, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[2]\, controller|Inst_i2c_sender|data_sr[2], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~28\, controller|Inst_i2c_sender|data_sr~28, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[1]\, controller|Inst_i2c_sender|data_sr[1], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~29\, controller|Inst_i2c_sender|data_sr~29, ov7670_top, 1
instance = comp, \Inst_vga|iMin[6]~6\, Inst_vga|iMin[6]~6, ov7670_top, 1
instance = comp, \Inst_vga|iMin[4]~8\, Inst_vga|iMin[4]~8, ov7670_top, 1
instance = comp, \Inst_vga|jMin[2]~9\, Inst_vga|jMin[2]~9, ov7670_top, 1
instance = comp, \Inst_vga|jMin[0]~11\, Inst_vga|jMin[0]~11, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[1]~60\, controller|Inst_i2c_sender|data_sr[1]~60, ov7670_top, 1
instance = comp, \OV7670_HREF~I\, OV7670_HREF, ov7670_top, 1
instance = comp, \capture|href_last~feeder\, capture|href_last~feeder, ov7670_top, 1
instance = comp, \clk50~I\, clk50, ov7670_top, 1
instance = comp, \clk50~clkctrl\, clk50~clkctrl, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~19\, controller|Inst_i2c_sender|busy_sr~19, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Add0~2\, controller|Inst_i2c_sender|Add0~2, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Add0~4\, controller|Inst_i2c_sender|Add0~4, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Add0~6\, controller|Inst_i2c_sender|Add0~6, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Add0~10\, controller|Inst_i2c_sender|Add0~10, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|divider[5]\, controller|Inst_i2c_sender|divider[5], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|divider[3]\, controller|Inst_i2c_sender|divider[3], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Equal3~1\, controller|Inst_i2c_sender|Equal3~1, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[0]~8\, controller|Inst_ov7670_registers|address[0]~8, ov7670_top, 1
instance = comp, \btn_debounce|c[0]~24\, btn_debounce|c[0]~24, ov7670_top, 1
instance = comp, \btn~I\, btn, ov7670_top, 1
instance = comp, \btn_debounce|c[0]\, btn_debounce|c[0], ov7670_top, 1
instance = comp, \btn_debounce|c[1]~26\, btn_debounce|c[1]~26, ov7670_top, 1
instance = comp, \btn_debounce|c[3]~30\, btn_debounce|c[3]~30, ov7670_top, 1
instance = comp, \btn_debounce|c[3]\, btn_debounce|c[3], ov7670_top, 1
instance = comp, \btn_debounce|c[5]~34\, btn_debounce|c[5]~34, ov7670_top, 1
instance = comp, \btn_debounce|c[5]\, btn_debounce|c[5], ov7670_top, 1
instance = comp, \btn_debounce|c[7]~38\, btn_debounce|c[7]~38, ov7670_top, 1
instance = comp, \btn_debounce|c[7]\, btn_debounce|c[7], ov7670_top, 1
instance = comp, \btn_debounce|c[8]~40\, btn_debounce|c[8]~40, ov7670_top, 1
instance = comp, \btn_debounce|c[9]~42\, btn_debounce|c[9]~42, ov7670_top, 1
instance = comp, \btn_debounce|c[9]\, btn_debounce|c[9], ov7670_top, 1
instance = comp, \btn_debounce|c[10]~44\, btn_debounce|c[10]~44, ov7670_top, 1
instance = comp, \btn_debounce|c[10]\, btn_debounce|c[10], ov7670_top, 1
instance = comp, \btn_debounce|c[11]~46\, btn_debounce|c[11]~46, ov7670_top, 1
instance = comp, \btn_debounce|c[11]\, btn_debounce|c[11], ov7670_top, 1
instance = comp, \btn_debounce|c[12]~48\, btn_debounce|c[12]~48, ov7670_top, 1
instance = comp, \btn_debounce|c[12]\, btn_debounce|c[12], ov7670_top, 1
instance = comp, \btn_debounce|c[13]~50\, btn_debounce|c[13]~50, ov7670_top, 1
instance = comp, \btn_debounce|c[13]\, btn_debounce|c[13], ov7670_top, 1
instance = comp, \btn_debounce|c[14]~52\, btn_debounce|c[14]~52, ov7670_top, 1
instance = comp, \btn_debounce|c[14]\, btn_debounce|c[14], ov7670_top, 1
instance = comp, \btn_debounce|c[16]~56\, btn_debounce|c[16]~56, ov7670_top, 1
instance = comp, \btn_debounce|c[16]\, btn_debounce|c[16], ov7670_top, 1
instance = comp, \btn_debounce|c[17]~58\, btn_debounce|c[17]~58, ov7670_top, 1
instance = comp, \btn_debounce|c[19]~62\, btn_debounce|c[19]~62, ov7670_top, 1
instance = comp, \btn_debounce|c[19]\, btn_debounce|c[19], ov7670_top, 1
instance = comp, \btn_debounce|c[20]~64\, btn_debounce|c[20]~64, ov7670_top, 1
instance = comp, \btn_debounce|c[21]~66\, btn_debounce|c[21]~66, ov7670_top, 1
instance = comp, \btn_debounce|c[21]\, btn_debounce|c[21], ov7670_top, 1
instance = comp, \btn_debounce|c[20]\, btn_debounce|c[20], ov7670_top, 1
instance = comp, \btn_debounce|c[23]~70\, btn_debounce|c[23]~70, ov7670_top, 1
instance = comp, \btn_debounce|c[23]\, btn_debounce|c[23], ov7670_top, 1
instance = comp, \btn_debounce|Equal0~6\, btn_debounce|Equal0~6, ov7670_top, 1
instance = comp, \btn_debounce|c[17]\, btn_debounce|c[17], ov7670_top, 1
instance = comp, \btn_debounce|Equal0~5\, btn_debounce|Equal0~5, ov7670_top, 1
instance = comp, \btn_debounce|c[8]\, btn_debounce|c[8], ov7670_top, 1
instance = comp, \btn_debounce|Equal0~2\, btn_debounce|Equal0~2, ov7670_top, 1
instance = comp, \btn_debounce|c[1]\, btn_debounce|c[1], ov7670_top, 1
instance = comp, \btn_debounce|Equal0~0\, btn_debounce|Equal0~0, ov7670_top, 1
instance = comp, \btn_debounce|Equal0~3\, btn_debounce|Equal0~3, ov7670_top, 1
instance = comp, \btn_debounce|Equal0~4\, btn_debounce|Equal0~4, ov7670_top, 1
instance = comp, \btn_debounce|Equal0~7\, btn_debounce|Equal0~7, ov7670_top, 1
instance = comp, \btn_debounce|o\, btn_debounce|o, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[0]\, controller|Inst_ov7670_registers|address[0], ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[1]~10\, controller|Inst_ov7670_registers|address[1]~10, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[1]\, controller|Inst_ov7670_registers|address[1], ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[2]~12\, controller|Inst_ov7670_registers|address[2]~12, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[2]\, controller|Inst_ov7670_registers|address[2], ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[3]~14\, controller|Inst_ov7670_registers|address[3]~14, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[3]\, controller|Inst_ov7670_registers|address[3], ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[4]~16\, controller|Inst_ov7670_registers|address[4]~16, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[4]\, controller|Inst_ov7670_registers|address[4], ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[5]~18\, controller|Inst_ov7670_registers|address[5]~18, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[5]\, controller|Inst_ov7670_registers|address[5], ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[6]~20\, controller|Inst_ov7670_registers|address[6]~20, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[6]\, controller|Inst_ov7670_registers|address[6], ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[7]~22\, controller|Inst_ov7670_registers|address[7]~22, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|address[7]\, controller|Inst_ov7670_registers|address[7], ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|Equal0~2\, controller|Inst_ov7670_registers|Equal0~2, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|Equal0~3\, controller|Inst_ov7670_registers|Equal0~3, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|Equal0~1\, controller|Inst_ov7670_registers|Equal0~1, ov7670_top, 1
instance = comp, \controller|Inst_ov7670_registers|Equal0~4\, controller|Inst_ov7670_registers|Equal0~4, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|divider[4]~0\, controller|Inst_i2c_sender|divider[4]~0, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|divider[2]\, controller|Inst_i2c_sender|divider[2], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|divider~1\, controller|Inst_i2c_sender|divider~1, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|divider~2\, controller|Inst_i2c_sender|divider~2, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|divider[0]\, controller|Inst_i2c_sender|divider[0], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|divider[1]\, controller|Inst_i2c_sender|divider[1], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Equal4~0\, controller|Inst_i2c_sender|Equal4~0, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Add0~12\, controller|Inst_i2c_sender|Add0~12, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Add0~14\, controller|Inst_i2c_sender|Add0~14, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|divider[7]\, controller|Inst_i2c_sender|divider[7], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Equal3~0\, controller|Inst_i2c_sender|Equal3~0, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[0]~3\, controller|Inst_i2c_sender|busy_sr[0]~3, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[5]~35\, controller|Inst_i2c_sender|busy_sr[5]~35, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[17]\, controller|Inst_i2c_sender|busy_sr[17], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~16\, controller|Inst_i2c_sender|busy_sr~16, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[18]\, controller|Inst_i2c_sender|busy_sr[18], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~13\, controller|Inst_i2c_sender|busy_sr~13, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[19]\, controller|Inst_i2c_sender|busy_sr[19], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~11\, controller|Inst_i2c_sender|busy_sr~11, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[20]\, controller|Inst_i2c_sender|busy_sr[20], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~32\, controller|Inst_i2c_sender|busy_sr~32, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[21]\, controller|Inst_i2c_sender|busy_sr[21], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~29\, controller|Inst_i2c_sender|busy_sr~29, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[22]\, controller|Inst_i2c_sender|busy_sr[22], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~26\, controller|Inst_i2c_sender|busy_sr~26, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[23]\, controller|Inst_i2c_sender|busy_sr[23], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~23\, controller|Inst_i2c_sender|busy_sr~23, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[24]\, controller|Inst_i2c_sender|busy_sr[24], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~20\, controller|Inst_i2c_sender|busy_sr~20, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[25]\, controller|Inst_i2c_sender|busy_sr[25], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~17\, controller|Inst_i2c_sender|busy_sr~17, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[26]\, controller|Inst_i2c_sender|busy_sr[26], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~14\, controller|Inst_i2c_sender|busy_sr~14, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[27]\, controller|Inst_i2c_sender|busy_sr[27], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~9\, controller|Inst_i2c_sender|busy_sr~9, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[28]\, controller|Inst_i2c_sender|busy_sr[28], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~4\, controller|Inst_i2c_sender|busy_sr~4, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[29]\, controller|Inst_i2c_sender|busy_sr[29], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~6\, controller|Inst_i2c_sender|busy_sr~6, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[30]\, controller|Inst_i2c_sender|busy_sr[30], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[31]~8\, controller|Inst_i2c_sender|busy_sr[31]~8, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[31]\, controller|Inst_i2c_sender|busy_sr[31], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~17\, controller|Inst_i2c_sender|data_sr~17, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[14]\, controller|Inst_i2c_sender|data_sr[14], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~16\, controller|Inst_i2c_sender|data_sr~16, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[15]\, controller|Inst_i2c_sender|data_sr[15], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~15\, controller|Inst_i2c_sender|data_sr~15, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[16]\, controller|Inst_i2c_sender|data_sr[16], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~14\, controller|Inst_i2c_sender|data_sr~14, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[17]\, controller|Inst_i2c_sender|data_sr[17], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~13\, controller|Inst_i2c_sender|data_sr~13, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[18]\, controller|Inst_i2c_sender|data_sr[18], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~12\, controller|Inst_i2c_sender|data_sr~12, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[19]\, controller|Inst_i2c_sender|data_sr[19], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~11\, controller|Inst_i2c_sender|data_sr~11, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[20]\, controller|Inst_i2c_sender|data_sr[20], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~10\, controller|Inst_i2c_sender|data_sr~10, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[21]\, controller|Inst_i2c_sender|data_sr[21], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~9\, controller|Inst_i2c_sender|data_sr~9, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[22]\, controller|Inst_i2c_sender|data_sr[22], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~8\, controller|Inst_i2c_sender|data_sr~8, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[23]\, controller|Inst_i2c_sender|data_sr[23], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~7\, controller|Inst_i2c_sender|data_sr~7, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[24]\, controller|Inst_i2c_sender|data_sr[24], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~6\, controller|Inst_i2c_sender|data_sr~6, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[25]\, controller|Inst_i2c_sender|data_sr[25], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~5\, controller|Inst_i2c_sender|data_sr~5, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[26]\, controller|Inst_i2c_sender|data_sr[26], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~4\, controller|Inst_i2c_sender|data_sr~4, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[27]\, controller|Inst_i2c_sender|data_sr[27], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~3\, controller|Inst_i2c_sender|data_sr~3, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[28]\, controller|Inst_i2c_sender|data_sr[28], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~2\, controller|Inst_i2c_sender|data_sr~2, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[29]\, controller|Inst_i2c_sender|data_sr[29], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~1\, controller|Inst_i2c_sender|data_sr~1, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[30]\, controller|Inst_i2c_sender|data_sr[30], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr~0\, controller|Inst_i2c_sender|data_sr~0, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|data_sr[31]\, controller|Inst_i2c_sender|data_sr[31], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr~10\, controller|Inst_i2c_sender|busy_sr~10, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[11]\, controller|Inst_i2c_sender|busy_sr[11], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|process_0~0\, controller|Inst_i2c_sender|process_0~0, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|process_0~1\, controller|Inst_i2c_sender|process_0~1, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[0]~7\, controller|Inst_i2c_sender|busy_sr[0]~7, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|busy_sr[0]\, controller|Inst_i2c_sender|busy_sr[0], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Mux2~0\, controller|Inst_i2c_sender|Mux2~0, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Mux2~1\, controller|Inst_i2c_sender|Mux2~1, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Mux2~3\, controller|Inst_i2c_sender|Mux2~3, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|divider[6]\, controller|Inst_i2c_sender|divider[6], ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|Mux2~4\, controller|Inst_i2c_sender|Mux2~4, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|sioc~feeder\, controller|Inst_i2c_sender|sioc~feeder, ov7670_top, 1
instance = comp, \controller|Inst_i2c_sender|sioc\, controller|Inst_i2c_sender|sioc, ov7670_top, 1
instance = comp, \controller|sys_clk~0\, controller|sys_clk~0, ov7670_top, 1
instance = comp, \controller|sys_clk\, controller|sys_clk, ov7670_top, 1
instance = comp, \Inst_vga|Add0~14\, Inst_vga|Add0~14, ov7670_top, 1
instance = comp, \Inst_vga|Add0~16\, Inst_vga|Add0~16, ov7670_top, 1
instance = comp, \Inst_vga|Add1~0\, Inst_vga|Add1~0, ov7670_top, 1
instance = comp, \Inst_vga|Add1~2\, Inst_vga|Add1~2, ov7670_top, 1
instance = comp, \Inst_vga|hCounter[2]\, Inst_vga|hCounter[2], ov7670_top, 1
instance = comp, \Inst_vga|Add1~4\, Inst_vga|Add1~4, ov7670_top, 1
instance = comp, \Inst_vga|Add1~6\, Inst_vga|Add1~6, ov7670_top, 1
instance = comp, \Inst_vga|Add1~8\, Inst_vga|Add1~8, ov7670_top, 1
instance = comp, \Inst_vga|Add1~14\, Inst_vga|Add1~14, ov7670_top, 1
instance = comp, \Inst_vga|hCounter[8]\, Inst_vga|hCounter[8], ov7670_top, 1
instance = comp, \Inst_vga|hCounter[3]\, Inst_vga|hCounter[3], ov7670_top, 1
instance = comp, \Inst_vga|Equal0~0\, Inst_vga|Equal0~0, ov7670_top, 1
instance = comp, \Inst_vga|Equal0~1\, Inst_vga|Equal0~1, ov7670_top, 1
instance = comp, \Inst_vga|hCounter~1\, Inst_vga|hCounter~1, ov7670_top, 1
instance = comp, \Inst_vga|hCounter[5]\, Inst_vga|hCounter[5], ov7670_top, 1
instance = comp, \Inst_vga|Add1~10\, Inst_vga|Add1~10, ov7670_top, 1
instance = comp, \Inst_vga|Add1~12\, Inst_vga|Add1~12, ov7670_top, 1
instance = comp, \Inst_vga|hCounter[7]\, Inst_vga|hCounter[7], ov7670_top, 1
instance = comp, \Inst_vga|hCounter[9]\, Inst_vga|hCounter[9], ov7670_top, 1
instance = comp, \Inst_vga|hCounter[6]\, Inst_vga|hCounter[6], ov7670_top, 1
instance = comp, \Inst_vga|Equal0~2\, Inst_vga|Equal0~2, ov7670_top, 1
instance = comp, \Inst_vga|hCounter~0\, Inst_vga|hCounter~0, ov7670_top, 1
instance = comp, \Inst_vga|hCounter[10]\, Inst_vga|hCounter[10], ov7670_top, 1
instance = comp, \Inst_vga|Equal0~3\, Inst_vga|Equal0~3, ov7670_top, 1
instance = comp, \Inst_vga|vCounter[8]\, Inst_vga|vCounter[8], ov7670_top, 1
instance = comp, \Inst_vga|Add0~18\, Inst_vga|Add0~18, ov7670_top, 1
instance = comp, \Inst_vga|vCounter~0\, Inst_vga|vCounter~0, ov7670_top, 1
instance = comp, \Inst_vga|vCounter[9]\, Inst_vga|vCounter[9], ov7670_top, 1
instance = comp, \Inst_vga|Add0~0\, Inst_vga|Add0~0, ov7670_top, 1
instance = comp, \Inst_vga|vCounter[0]\, Inst_vga|vCounter[0], ov7670_top, 1
instance = comp, \Inst_vga|process_0~1\, Inst_vga|process_0~1, ov7670_top, 1
instance = comp, \Inst_vga|Equal1~1\, Inst_vga|Equal1~1, ov7670_top, 1
instance = comp, \Inst_vga|Add0~2\, Inst_vga|Add0~2, ov7670_top, 1
instance = comp, \Inst_vga|vCounter[1]\, Inst_vga|vCounter[1], ov7670_top, 1
instance = comp, \Inst_vga|Add0~4\, Inst_vga|Add0~4, ov7670_top, 1
instance = comp, \Inst_vga|vCounter~1\, Inst_vga|vCounter~1, ov7670_top, 1
instance = comp, \Inst_vga|vCounter[2]\, Inst_vga|vCounter[2], ov7670_top, 1
instance = comp, \Inst_vga|Add0~6\, Inst_vga|Add0~6, ov7670_top, 1
instance = comp, \Inst_vga|vCounter[3]\, Inst_vga|vCounter[3], ov7670_top, 1
instance = comp, \Inst_vga|Add0~8\, Inst_vga|Add0~8, ov7670_top, 1
instance = comp, \Inst_vga|Add0~10\, Inst_vga|Add0~10, ov7670_top, 1
instance = comp, \Inst_vga|vCounter~3\, Inst_vga|vCounter~3, ov7670_top, 1
instance = comp, \Inst_vga|vCounter[5]\, Inst_vga|vCounter[5], ov7670_top, 1
instance = comp, \Inst_vga|Add0~12\, Inst_vga|Add0~12, ov7670_top, 1
instance = comp, \Inst_vga|vCounter~4\, Inst_vga|vCounter~4, ov7670_top, 1
instance = comp, \Inst_vga|vCounter[6]\, Inst_vga|vCounter[6], ov7670_top, 1
instance = comp, \Inst_vga|vCounter[7]\, Inst_vga|vCounter[7], ov7670_top, 1
instance = comp, \Inst_vga|iMax[9]\, Inst_vga|iMax[9], ov7670_top, 1
instance = comp, \Inst_vga|iMax[6]\, Inst_vga|iMax[6], ov7670_top, 1
instance = comp, \Inst_vga|vCounter~2\, Inst_vga|vCounter~2, ov7670_top, 1
instance = comp, \Inst_vga|vCounter[4]\, Inst_vga|vCounter[4], ov7670_top, 1
instance = comp, \Inst_vga|iMax[4]\, Inst_vga|iMax[4], ov7670_top, 1
instance = comp, \Inst_vga|iMax[3]\, Inst_vga|iMax[3], ov7670_top, 1
instance = comp, \Inst_vga|iMax[0]\, Inst_vga|iMax[0], ov7670_top, 1
instance = comp, \Inst_vga|LessThan1~1\, Inst_vga|LessThan1~1, ov7670_top, 1
instance = comp, \Inst_vga|LessThan1~3\, Inst_vga|LessThan1~3, ov7670_top, 1
instance = comp, \Inst_vga|LessThan1~5\, Inst_vga|LessThan1~5, ov7670_top, 1
instance = comp, \Inst_vga|LessThan1~7\, Inst_vga|LessThan1~7, ov7670_top, 1
instance = comp, \Inst_vga|LessThan1~9\, Inst_vga|LessThan1~9, ov7670_top, 1
instance = comp, \Inst_vga|LessThan1~11\, Inst_vga|LessThan1~11, ov7670_top, 1
instance = comp, \Inst_vga|LessThan1~13\, Inst_vga|LessThan1~13, ov7670_top, 1
instance = comp, \Inst_vga|LessThan1~15\, Inst_vga|LessThan1~15, ov7670_top, 1
instance = comp, \Inst_vga|LessThan1~17\, Inst_vga|LessThan1~17, ov7670_top, 1
instance = comp, \Inst_vga|LessThan1~18\, Inst_vga|LessThan1~18, ov7670_top, 1
instance = comp, \Inst_vga|LessThan10~0\, Inst_vga|LessThan10~0, ov7670_top, 1
instance = comp, \Inst_vga|LessThan10~1\, Inst_vga|LessThan10~1, ov7670_top, 1
instance = comp, \Inst_vga|hCounter[4]\, Inst_vga|hCounter[4], ov7670_top, 1
instance = comp, \Inst_vga|LessThan11~0\, Inst_vga|LessThan11~0, ov7670_top, 1
instance = comp, \Inst_vga|process_0~6\, Inst_vga|process_0~6, ov7670_top, 1
instance = comp, \Inst_vga|blank~0\, Inst_vga|blank~0, ov7670_top, 1
instance = comp, \Inst_vga|blank~1\, Inst_vga|blank~1, ov7670_top, 1
instance = comp, \Inst_vga|blank\, Inst_vga|blank, ov7670_top, 1
instance = comp, \Inst_vga|address[0]~17\, Inst_vga|address[0]~17, ov7670_top, 1
instance = comp, \Inst_vga|Add7~0\, Inst_vga|Add7~0, ov7670_top, 1
instance = comp, \Inst_vga|address[5]~50\, Inst_vga|address[5]~50, ov7670_top, 1
instance = comp, \Inst_vga|address[5]~49\, Inst_vga|address[5]~49, ov7670_top, 1
instance = comp, \Inst_vga|address[5]~51\, Inst_vga|address[5]~51, ov7670_top, 1
instance = comp, \Inst_vga|address[5]~52\, Inst_vga|address[5]~52, ov7670_top, 1
instance = comp, \Inst_vga|address[0]\, Inst_vga|address[0], ov7670_top, 1
instance = comp, \Inst_vga|address[1]~19\, Inst_vga|address[1]~19, ov7670_top, 1
instance = comp, \Inst_vga|Add7~2\, Inst_vga|Add7~2, ov7670_top, 1
instance = comp, \Inst_vga|address[1]\, Inst_vga|address[1], ov7670_top, 1
instance = comp, \Inst_vga|address[2]~21\, Inst_vga|address[2]~21, ov7670_top, 1
instance = comp, \Inst_vga|address[3]~23\, Inst_vga|address[3]~23, ov7670_top, 1
instance = comp, \Inst_vga|Add7~4\, Inst_vga|Add7~4, ov7670_top, 1
instance = comp, \Inst_vga|address[2]\, Inst_vga|address[2], ov7670_top, 1
instance = comp, \Inst_vga|Add7~6\, Inst_vga|Add7~6, ov7670_top, 1
instance = comp, \Inst_vga|address[3]\, Inst_vga|address[3], ov7670_top, 1
instance = comp, \Inst_vga|address[4]~25\, Inst_vga|address[4]~25, ov7670_top, 1
instance = comp, \Inst_vga|address[5]~27\, Inst_vga|address[5]~27, ov7670_top, 1
instance = comp, \Inst_vga|Add7~8\, Inst_vga|Add7~8, ov7670_top, 1
instance = comp, \Inst_vga|address[4]\, Inst_vga|address[4], ov7670_top, 1
instance = comp, \Inst_vga|Add7~10\, Inst_vga|Add7~10, ov7670_top, 1
instance = comp, \Inst_vga|address[5]\, Inst_vga|address[5], ov7670_top, 1
instance = comp, \Inst_vga|address[6]~29\, Inst_vga|address[6]~29, ov7670_top, 1
instance = comp, \Inst_vga|Add7~12\, Inst_vga|Add7~12, ov7670_top, 1
instance = comp, \Inst_vga|address[6]\, Inst_vga|address[6], ov7670_top, 1
instance = comp, \Inst_vga|address[7]~31\, Inst_vga|address[7]~31, ov7670_top, 1
instance = comp, \Inst_vga|Add7~14\, Inst_vga|Add7~14, ov7670_top, 1
instance = comp, \Inst_vga|address[7]\, Inst_vga|address[7], ov7670_top, 1
instance = comp, \Inst_vga|address[8]~33\, Inst_vga|address[8]~33, ov7670_top, 1
instance = comp, \Inst_vga|Add7~16\, Inst_vga|Add7~16, ov7670_top, 1
instance = comp, \Inst_vga|address[8]\, Inst_vga|address[8], ov7670_top, 1
instance = comp, \Inst_vga|address[9]~35\, Inst_vga|address[9]~35, ov7670_top, 1
instance = comp, \Inst_vga|Add7~18\, Inst_vga|Add7~18, ov7670_top, 1
instance = comp, \Inst_vga|address[9]\, Inst_vga|address[9], ov7670_top, 1
instance = comp, \Inst_vga|address[10]~37\, Inst_vga|address[10]~37, ov7670_top, 1
instance = comp, \Inst_vga|Add7~20\, Inst_vga|Add7~20, ov7670_top, 1
instance = comp, \Inst_vga|address[10]\, Inst_vga|address[10], ov7670_top, 1
instance = comp, \Inst_vga|address[11]~39\, Inst_vga|address[11]~39, ov7670_top, 1
instance = comp, \Inst_vga|address[12]~41\, Inst_vga|address[12]~41, ov7670_top, 1
instance = comp, \Inst_vga|Add7~22\, Inst_vga|Add7~22, ov7670_top, 1
instance = comp, \Inst_vga|address[11]\, Inst_vga|address[11], ov7670_top, 1
instance = comp, \Inst_vga|Add7~24\, Inst_vga|Add7~24, ov7670_top, 1
instance = comp, \Inst_vga|address[12]\, Inst_vga|address[12], ov7670_top, 1
instance = comp, \Inst_vga|address[13]~43\, Inst_vga|address[13]~43, ov7670_top, 1
instance = comp, \Inst_vga|address[14]~45\, Inst_vga|address[14]~45, ov7670_top, 1
instance = comp, \Inst_vga|address[15]~47\, Inst_vga|address[15]~47, ov7670_top, 1
instance = comp, \Inst_vga|Add7~26\, Inst_vga|Add7~26, ov7670_top, 1
instance = comp, \Inst_vga|Add7~28\, Inst_vga|Add7~28, ov7670_top, 1
instance = comp, \Inst_vga|Add7~30\, Inst_vga|Add7~30, ov7670_top, 1
instance = comp, \Inst_vga|address[15]\, Inst_vga|address[15], ov7670_top, 1
instance = comp, \Inst_vga|address[16]~53\, Inst_vga|address[16]~53, ov7670_top, 1
instance = comp, \Inst_vga|Add7~32\, Inst_vga|Add7~32, ov7670_top, 1
instance = comp, \Inst_vga|address[16]\, Inst_vga|address[16], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|address_reg_a[2]\, fb|altsyncram_component|auto_generated|altsyncram1|address_reg_a[2], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|out_address_reg_a[2]\, fb|altsyncram_component|auto_generated|altsyncram1|out_address_reg_a[2], ov7670_top, 1
instance = comp, \Inst_vga|address[14]\, Inst_vga|address[14], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|address_reg_a[0]\, fb|altsyncram_component|auto_generated|altsyncram1|address_reg_a[0], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|out_address_reg_a[0]\, fb|altsyncram_component|auto_generated|altsyncram1|out_address_reg_a[0], ov7670_top, 1
instance = comp, \capture|address[0]~15\, capture|address[0]~15, ov7670_top, 1
instance = comp, \OV7670_VSYNC~I\, OV7670_VSYNC, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode904w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode904w[3]~0, ov7670_top, 1
instance = comp, \capture|address[2]~19\, capture|address[2]~19, ov7670_top, 1
instance = comp, \capture|address[2]\, capture|address[2], ov7670_top, 1
instance = comp, \capture|Equal0~0\, capture|Equal0~0, ov7670_top, 1
instance = comp, \capture|Equal0~1\, capture|Equal0~1, ov7670_top, 1
instance = comp, \capture|address[5]~25\, capture|address[5]~25, ov7670_top, 1
instance = comp, \capture|address[5]\, capture|address[5], ov7670_top, 1
instance = comp, \capture|address[7]~29\, capture|address[7]~29, ov7670_top, 1
instance = comp, \capture|address[7]\, capture|address[7], ov7670_top, 1
instance = comp, \capture|Equal0~2\, capture|Equal0~2, ov7670_top, 1
instance = comp, \capture|address[11]~37\, capture|address[11]~37, ov7670_top, 1
instance = comp, \capture|address[11]\, capture|address[11], ov7670_top, 1
instance = comp, \capture|Equal0~3\, capture|Equal0~3, ov7670_top, 1
instance = comp, \capture|process_0~0\, capture|process_0~0, ov7670_top, 1
instance = comp, \capture|cnt[0]~0\, capture|cnt[0]~0, ov7670_top, 1
instance = comp, \capture|cnt[0]\, capture|cnt[0], ov7670_top, 1
instance = comp, \capture|Add1~0\, capture|Add1~0, ov7670_top, 1
instance = comp, \capture|cnt[1]~1\, capture|cnt[1]~1, ov7670_top, 1
instance = comp, \capture|cnt[1]\, capture|cnt[1], ov7670_top, 1
instance = comp, \capture|address[14]~43\, capture|address[14]~43, ov7670_top, 1
instance = comp, \capture|address[0]\, capture|address[0], ov7670_top, 1
instance = comp, \capture|address[1]~17\, capture|address[1]~17, ov7670_top, 1
instance = comp, \capture|address[1]\, capture|address[1], ov7670_top, 1
instance = comp, \capture|address[3]~21\, capture|address[3]~21, ov7670_top, 1
instance = comp, \capture|address[3]\, capture|address[3], ov7670_top, 1
instance = comp, \capture|address[4]~23\, capture|address[4]~23, ov7670_top, 1
instance = comp, \capture|address[6]~27\, capture|address[6]~27, ov7670_top, 1
instance = comp, \capture|address[6]\, capture|address[6], ov7670_top, 1
instance = comp, \capture|address[8]~31\, capture|address[8]~31, ov7670_top, 1
instance = comp, \capture|address[8]\, capture|address[8], ov7670_top, 1
instance = comp, \capture|address[9]~33\, capture|address[9]~33, ov7670_top, 1
instance = comp, \capture|address[10]~35\, capture|address[10]~35, ov7670_top, 1
instance = comp, \capture|address[10]\, capture|address[10], ov7670_top, 1
instance = comp, \capture|address[12]~39\, capture|address[12]~39, ov7670_top, 1
instance = comp, \capture|address[12]\, capture|address[12], ov7670_top, 1
instance = comp, \capture|address[13]~41\, capture|address[13]~41, ov7670_top, 1
instance = comp, \capture|address[13]\, capture|address[13], ov7670_top, 1
instance = comp, \capture|address[14]~44\, capture|address[14]~44, ov7670_top, 1
instance = comp, \capture|address[14]\, capture|address[14], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode894w[3]\, fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode894w[3], ov7670_top, 1
instance = comp, \OV7670_PCLK~I\, OV7670_PCLK, ov7670_top, 1
instance = comp, \OV7670_PCLK~clkctrl\, OV7670_PCLK~clkctrl, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode894w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode894w[3]~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_b|w_anode894w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_b|w_anode894w[3]~0, ov7670_top, 1
instance = comp, \Inst_vga|address[13]\, Inst_vga|address[13], ov7670_top, 1
instance = comp, \OV7670_D[6]~I\, OV7670_D[6], ov7670_top, 1
instance = comp, \capture|d_latch[6]~feeder\, capture|d_latch[6]~feeder, ov7670_top, 1
instance = comp, \capture|d_latch[6]\, capture|d_latch[6], ov7670_top, 1
instance = comp, \capture|hold_green[1]~feeder\, capture|hold_green[1]~feeder, ov7670_top, 1
instance = comp, \capture|hold_green[1]\, capture|hold_green[1], ov7670_top, 1
instance = comp, \capture|dout[3]~feeder\, capture|dout[3]~feeder, ov7670_top, 1
instance = comp, \capture|dout[3]\, capture|dout[3], ov7670_top, 1
instance = comp, \capture|address[4]\, capture|address[4], ov7670_top, 1
instance = comp, \capture|address[9]\, capture|address[9], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a27\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a27, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode857w[3]\, fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode857w[3], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode857w[3]\, fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode857w[3], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode857w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode857w[3]~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a3\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a3, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode884w[3]\, fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode884w[3], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode884w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode884w[3]~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_b|w_anode884w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_b|w_anode884w[3]~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a19\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a19, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~20\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~20, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~21\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~21, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~22\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~22, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode874w[3]\, fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode874w[3], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode874w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode874w[3]~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_b|w_anode874w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_b|w_anode874w[3]~0, ov7670_top, 1
instance = comp, \OV7670_D[7]~I\, OV7670_D[7], ov7670_top, 1
instance = comp, \capture|d_latch[7]~feeder\, capture|d_latch[7]~feeder, ov7670_top, 1
instance = comp, \capture|d_latch[7]\, capture|d_latch[7], ov7670_top, 1
instance = comp, \capture|hold_green[2]~feeder\, capture|hold_green[2]~feeder, ov7670_top, 1
instance = comp, \capture|hold_green[2]\, capture|hold_green[2], ov7670_top, 1
instance = comp, \capture|dout[4]~feeder\, capture|dout[4]~feeder, ov7670_top, 1
instance = comp, \capture|dout[4]\, capture|dout[4], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a12\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a12, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a28\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a28, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a4\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a4, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a20\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a20, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~25\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~25, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~26\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~26, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode934w[3]\, fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode934w[3], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode934w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode934w[3]~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_b|w_anode934w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_b|w_anode934w[3]~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a60\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a60, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode914w[3]\, fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode914w[3], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode914w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode914w[3]~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_b|w_anode914w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_b|w_anode914w[3]~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a44\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a44, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode904w[3]\, fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode904w[3], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode904w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode904w[3]~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a36\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a36, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|address_reg_a[1]\, fb|altsyncram_component|auto_generated|altsyncram1|address_reg_a[1], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|out_address_reg_a[1]\, fb|altsyncram_component|auto_generated|altsyncram1|out_address_reg_a[1], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~23\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~23, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode924w[3]\, fb|altsyncram_component|auto_generated|altsyncram1|decode4|w_anode924w[3], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode924w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_a|w_anode924w[3]~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|decode_b|w_anode924w[3]~0\, fb|altsyncram_component|auto_generated|altsyncram1|decode_b|w_anode924w[3]~0, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a52\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a52, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~24\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~24, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~27\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~27, ov7670_top, 1
instance = comp, \OV7670_D[2]~I\, OV7670_D[2], ov7670_top, 1
instance = comp, \capture|d_latch[2]~feeder\, capture|d_latch[2]~feeder, ov7670_top, 1
instance = comp, \capture|d_latch[2]\, capture|d_latch[2], ov7670_top, 1
instance = comp, \capture|hold_red[2]~feeder\, capture|hold_red[2]~feeder, ov7670_top, 1
instance = comp, \capture|hold_red[2]\, capture|hold_red[2], ov7670_top, 1
instance = comp, \capture|dout[7]~feeder\, capture|dout[7]~feeder, ov7670_top, 1
instance = comp, \capture|dout[7]\, capture|dout[7], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a15\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a15, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a31\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a31, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a23\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a23, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a7\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a7, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~11\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~11, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~12\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~12, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a63\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a63, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a55\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a55, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a47\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a47, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a39\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a39, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~9\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~9, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~10\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~10, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~13\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~13, ov7670_top, 1
instance = comp, \Inst_vga|iMin[3]~0\, Inst_vga|iMin[3]~0, ov7670_top, 1
instance = comp, \Inst_vga|iMin[3]~1\, Inst_vga|iMin[3]~1, ov7670_top, 1
instance = comp, \Inst_vga|iMax[9]~0\, Inst_vga|iMax[9]~0, ov7670_top, 1
instance = comp, \Inst_vga|iMax[7]\, Inst_vga|iMax[7], ov7670_top, 1
instance = comp, \Inst_vga|Add2~0\, Inst_vga|Add2~0, ov7670_top, 1
instance = comp, \Inst_vga|Add2~2\, Inst_vga|Add2~2, ov7670_top, 1
instance = comp, \Inst_vga|Add2~6\, Inst_vga|Add2~6, ov7670_top, 1
instance = comp, \Inst_vga|Add2~8\, Inst_vga|Add2~8, ov7670_top, 1
instance = comp, \Inst_vga|Add2~10\, Inst_vga|Add2~10, ov7670_top, 1
instance = comp, \Inst_vga|Add2~12\, Inst_vga|Add2~12, ov7670_top, 1
instance = comp, \Inst_vga|Equal5~0\, Inst_vga|Equal5~0, ov7670_top, 1
instance = comp, \Inst_vga|iMax[1]\, Inst_vga|iMax[1], ov7670_top, 1
instance = comp, \Inst_vga|Equal5~1\, Inst_vga|Equal5~1, ov7670_top, 1
instance = comp, \Inst_vga|Equal5~3\, Inst_vga|Equal5~3, ov7670_top, 1
instance = comp, \Inst_vga|Equal5~4\, Inst_vga|Equal5~4, ov7670_top, 1
instance = comp, \Inst_vga|Equal5~5\, Inst_vga|Equal5~5, ov7670_top, 1
instance = comp, \Inst_vga|iMin[1]~11\, Inst_vga|iMin[1]~11, ov7670_top, 1
instance = comp, \Inst_vga|iMin[9]~3\, Inst_vga|iMin[9]~3, ov7670_top, 1
instance = comp, \Inst_vga|iMin[9]\, Inst_vga|iMin[9], ov7670_top, 1
instance = comp, \Inst_vga|iMin[8]~4\, Inst_vga|iMin[8]~4, ov7670_top, 1
instance = comp, \Inst_vga|iMin[8]\, Inst_vga|iMin[8], ov7670_top, 1
instance = comp, \Inst_vga|iMin[7]~5\, Inst_vga|iMin[7]~5, ov7670_top, 1
instance = comp, \Inst_vga|iMin[7]\, Inst_vga|iMin[7], ov7670_top, 1
instance = comp, \Inst_vga|LessThan0~1\, Inst_vga|LessThan0~1, ov7670_top, 1
instance = comp, \Inst_vga|LessThan0~3\, Inst_vga|LessThan0~3, ov7670_top, 1
instance = comp, \Inst_vga|LessThan0~5\, Inst_vga|LessThan0~5, ov7670_top, 1
instance = comp, \Inst_vga|LessThan0~7\, Inst_vga|LessThan0~7, ov7670_top, 1
instance = comp, \Inst_vga|LessThan0~9\, Inst_vga|LessThan0~9, ov7670_top, 1
instance = comp, \Inst_vga|LessThan0~11\, Inst_vga|LessThan0~11, ov7670_top, 1
instance = comp, \Inst_vga|LessThan0~13\, Inst_vga|LessThan0~13, ov7670_top, 1
instance = comp, \Inst_vga|LessThan0~15\, Inst_vga|LessThan0~15, ov7670_top, 1
instance = comp, \Inst_vga|LessThan0~17\, Inst_vga|LessThan0~17, ov7670_top, 1
instance = comp, \Inst_vga|LessThan0~18\, Inst_vga|LessThan0~18, ov7670_top, 1
instance = comp, \Inst_vga|iMin[3]~2\, Inst_vga|iMin[3]~2, ov7670_top, 1
instance = comp, \Inst_vga|iMin[1]\, Inst_vga|iMin[1], ov7670_top, 1
instance = comp, \Inst_vga|Equal6~1\, Inst_vga|Equal6~1, ov7670_top, 1
instance = comp, \Inst_vga|iMin[5]~7\, Inst_vga|iMin[5]~7, ov7670_top, 1
instance = comp, \Inst_vga|iMin[5]\, Inst_vga|iMin[5], ov7670_top, 1
instance = comp, \Inst_vga|iMin[3]~9\, Inst_vga|iMin[3]~9, ov7670_top, 1
instance = comp, \Inst_vga|iMin[3]\, Inst_vga|iMin[3], ov7670_top, 1
instance = comp, \Inst_vga|Add3~2\, Inst_vga|Add3~2, ov7670_top, 1
instance = comp, \Inst_vga|Add3~4\, Inst_vga|Add3~4, ov7670_top, 1
instance = comp, \Inst_vga|Add3~6\, Inst_vga|Add3~6, ov7670_top, 1
instance = comp, \Inst_vga|Add3~8\, Inst_vga|Add3~8, ov7670_top, 1
instance = comp, \Inst_vga|Equal6~4\, Inst_vga|Equal6~4, ov7670_top, 1
instance = comp, \Inst_vga|Equal6~3\, Inst_vga|Equal6~3, ov7670_top, 1
instance = comp, \Inst_vga|Equal6~5\, Inst_vga|Equal6~5, ov7670_top, 1
instance = comp, \Inst_vga|process_0~0\, Inst_vga|process_0~0, ov7670_top, 1
instance = comp, \OV7670_D[0]~I\, OV7670_D[0], ov7670_top, 1
instance = comp, \capture|d_latch[0]~feeder\, capture|d_latch[0]~feeder, ov7670_top, 1
instance = comp, \capture|d_latch[0]\, capture|d_latch[0], ov7670_top, 1
instance = comp, \capture|hold_red[0]~feeder\, capture|hold_red[0]~feeder, ov7670_top, 1
instance = comp, \capture|hold_red[0]\, capture|hold_red[0], ov7670_top, 1
instance = comp, \capture|dout[5]~feeder\, capture|dout[5]~feeder, ov7670_top, 1
instance = comp, \capture|dout[5]\, capture|dout[5], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a53\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a53, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a61\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a61, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~1\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~1, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a5\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a5, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~2\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~2, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a29\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a29, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~3\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~3, ov7670_top, 1
instance = comp, \Inst_vga|vga_red~0\, Inst_vga|vga_red~0, ov7670_top, 1
instance = comp, \Inst_vga|vga_red~1\, Inst_vga|vga_red~1, ov7670_top, 1
instance = comp, \Inst_vga|jMin[8]~3\, Inst_vga|jMin[8]~3, ov7670_top, 1
instance = comp, \Inst_vga|jMin[10]~1\, Inst_vga|jMin[10]~1, ov7670_top, 1
instance = comp, \Inst_vga|jMin[10]\, Inst_vga|jMin[10], ov7670_top, 1
instance = comp, \Inst_vga|jMin[9]~2\, Inst_vga|jMin[9]~2, ov7670_top, 1
instance = comp, \Inst_vga|jMin[9]\, Inst_vga|jMin[9], ov7670_top, 1
instance = comp, \Inst_vga|jMin[7]~4\, Inst_vga|jMin[7]~4, ov7670_top, 1
instance = comp, \Inst_vga|jMin[7]\, Inst_vga|jMin[7], ov7670_top, 1
instance = comp, \Inst_vga|jMin[6]~5\, Inst_vga|jMin[6]~5, ov7670_top, 1
instance = comp, \Inst_vga|jMin[6]\, Inst_vga|jMin[6], ov7670_top, 1
instance = comp, \Inst_vga|jMin[5]~6\, Inst_vga|jMin[5]~6, ov7670_top, 1
instance = comp, \Inst_vga|jMin[5]\, Inst_vga|jMin[5], ov7670_top, 1
instance = comp, \Inst_vga|jMin[4]~7\, Inst_vga|jMin[4]~7, ov7670_top, 1
instance = comp, \Inst_vga|jMin[4]\, Inst_vga|jMin[4], ov7670_top, 1
instance = comp, \Inst_vga|jMin[3]~8\, Inst_vga|jMin[3]~8, ov7670_top, 1
instance = comp, \Inst_vga|jMin[3]\, Inst_vga|jMin[3], ov7670_top, 1
instance = comp, \Inst_vga|hCounter[1]\, Inst_vga|hCounter[1], ov7670_top, 1
instance = comp, \Inst_vga|jMin[1]~10\, Inst_vga|jMin[1]~10, ov7670_top, 1
instance = comp, \Inst_vga|jMin[1]\, Inst_vga|jMin[1], ov7670_top, 1
instance = comp, \Inst_vga|LessThan4~1\, Inst_vga|LessThan4~1, ov7670_top, 1
instance = comp, \Inst_vga|LessThan4~3\, Inst_vga|LessThan4~3, ov7670_top, 1
instance = comp, \Inst_vga|LessThan4~5\, Inst_vga|LessThan4~5, ov7670_top, 1
instance = comp, \Inst_vga|LessThan4~7\, Inst_vga|LessThan4~7, ov7670_top, 1
instance = comp, \Inst_vga|LessThan4~9\, Inst_vga|LessThan4~9, ov7670_top, 1
instance = comp, \Inst_vga|LessThan4~11\, Inst_vga|LessThan4~11, ov7670_top, 1
instance = comp, \Inst_vga|LessThan4~13\, Inst_vga|LessThan4~13, ov7670_top, 1
instance = comp, \Inst_vga|LessThan4~15\, Inst_vga|LessThan4~15, ov7670_top, 1
instance = comp, \Inst_vga|LessThan4~17\, Inst_vga|LessThan4~17, ov7670_top, 1
instance = comp, \Inst_vga|LessThan4~19\, Inst_vga|LessThan4~19, ov7670_top, 1
instance = comp, \Inst_vga|LessThan4~20\, Inst_vga|LessThan4~20, ov7670_top, 1
instance = comp, \Inst_vga|jMin[3]~0\, Inst_vga|jMin[3]~0, ov7670_top, 1
instance = comp, \Inst_vga|jMin[8]\, Inst_vga|jMin[8], ov7670_top, 1
instance = comp, \Inst_vga|Add4~2\, Inst_vga|Add4~2, ov7670_top, 1
instance = comp, \Inst_vga|Add4~6\, Inst_vga|Add4~6, ov7670_top, 1
instance = comp, \Inst_vga|Add4~8\, Inst_vga|Add4~8, ov7670_top, 1
instance = comp, \Inst_vga|Add4~10\, Inst_vga|Add4~10, ov7670_top, 1
instance = comp, \Inst_vga|Add4~12\, Inst_vga|Add4~12, ov7670_top, 1
instance = comp, \Inst_vga|LessThan8~1\, Inst_vga|LessThan8~1, ov7670_top, 1
instance = comp, \Inst_vga|LessThan8~3\, Inst_vga|LessThan8~3, ov7670_top, 1
instance = comp, \Inst_vga|LessThan8~5\, Inst_vga|LessThan8~5, ov7670_top, 1
instance = comp, \Inst_vga|LessThan8~7\, Inst_vga|LessThan8~7, ov7670_top, 1
instance = comp, \Inst_vga|LessThan8~9\, Inst_vga|LessThan8~9, ov7670_top, 1
instance = comp, \Inst_vga|LessThan8~11\, Inst_vga|LessThan8~11, ov7670_top, 1
instance = comp, \Inst_vga|LessThan8~13\, Inst_vga|LessThan8~13, ov7670_top, 1
instance = comp, \Inst_vga|LessThan8~15\, Inst_vga|LessThan8~15, ov7670_top, 1
instance = comp, \Inst_vga|LessThan8~17\, Inst_vga|LessThan8~17, ov7670_top, 1
instance = comp, \Inst_vga|LessThan8~19\, Inst_vga|LessThan8~19, ov7670_top, 1
instance = comp, \Inst_vga|LessThan8~20\, Inst_vga|LessThan8~20, ov7670_top, 1
instance = comp, \Inst_vga|iMax[5]\, Inst_vga|iMax[5], ov7670_top, 1
instance = comp, \Inst_vga|LessThan5~1\, Inst_vga|LessThan5~1, ov7670_top, 1
instance = comp, \Inst_vga|LessThan5~3\, Inst_vga|LessThan5~3, ov7670_top, 1
instance = comp, \Inst_vga|LessThan5~5\, Inst_vga|LessThan5~5, ov7670_top, 1
instance = comp, \Inst_vga|LessThan5~7\, Inst_vga|LessThan5~7, ov7670_top, 1
instance = comp, \Inst_vga|LessThan5~9\, Inst_vga|LessThan5~9, ov7670_top, 1
instance = comp, \Inst_vga|LessThan5~11\, Inst_vga|LessThan5~11, ov7670_top, 1
instance = comp, \Inst_vga|LessThan5~13\, Inst_vga|LessThan5~13, ov7670_top, 1
instance = comp, \Inst_vga|LessThan5~15\, Inst_vga|LessThan5~15, ov7670_top, 1
instance = comp, \Inst_vga|LessThan5~17\, Inst_vga|LessThan5~17, ov7670_top, 1
instance = comp, \Inst_vga|LessThan5~18\, Inst_vga|LessThan5~18, ov7670_top, 1
instance = comp, \Inst_vga|jMax[10]~0\, Inst_vga|jMax[10]~0, ov7670_top, 1
instance = comp, \Inst_vga|jMax[10]\, Inst_vga|jMax[10], ov7670_top, 1
instance = comp, \Inst_vga|jMax[8]\, Inst_vga|jMax[8], ov7670_top, 1
instance = comp, \Inst_vga|jMax[5]\, Inst_vga|jMax[5], ov7670_top, 1
instance = comp, \Inst_vga|jMax[3]\, Inst_vga|jMax[3], ov7670_top, 1
instance = comp, \Inst_vga|Add5~0\, Inst_vga|Add5~0, ov7670_top, 1
instance = comp, \Inst_vga|Add5~2\, Inst_vga|Add5~2, ov7670_top, 1
instance = comp, \Inst_vga|Add5~4\, Inst_vga|Add5~4, ov7670_top, 1
instance = comp, \Inst_vga|Add5~6\, Inst_vga|Add5~6, ov7670_top, 1
instance = comp, \Inst_vga|Add5~8\, Inst_vga|Add5~8, ov7670_top, 1
instance = comp, \Inst_vga|Add5~14\, Inst_vga|Add5~14, ov7670_top, 1
instance = comp, \Inst_vga|jMax[2]\, Inst_vga|jMax[2], ov7670_top, 1
instance = comp, \Inst_vga|LessThan9~1\, Inst_vga|LessThan9~1, ov7670_top, 1
instance = comp, \Inst_vga|LessThan9~3\, Inst_vga|LessThan9~3, ov7670_top, 1
instance = comp, \Inst_vga|LessThan9~5\, Inst_vga|LessThan9~5, ov7670_top, 1
instance = comp, \Inst_vga|LessThan9~7\, Inst_vga|LessThan9~7, ov7670_top, 1
instance = comp, \Inst_vga|LessThan9~9\, Inst_vga|LessThan9~9, ov7670_top, 1
instance = comp, \Inst_vga|LessThan9~11\, Inst_vga|LessThan9~11, ov7670_top, 1
instance = comp, \Inst_vga|LessThan9~13\, Inst_vga|LessThan9~13, ov7670_top, 1
instance = comp, \Inst_vga|LessThan9~15\, Inst_vga|LessThan9~15, ov7670_top, 1
instance = comp, \Inst_vga|LessThan9~17\, Inst_vga|LessThan9~17, ov7670_top, 1
instance = comp, \Inst_vga|LessThan9~19\, Inst_vga|LessThan9~19, ov7670_top, 1
instance = comp, \Inst_vga|LessThan9~20\, Inst_vga|LessThan9~20, ov7670_top, 1
instance = comp, \Inst_vga|iMax[2]\, Inst_vga|iMax[2], ov7670_top, 1
instance = comp, \Inst_vga|LessThan7~1\, Inst_vga|LessThan7~1, ov7670_top, 1
instance = comp, \Inst_vga|LessThan7~3\, Inst_vga|LessThan7~3, ov7670_top, 1
instance = comp, \Inst_vga|LessThan7~5\, Inst_vga|LessThan7~5, ov7670_top, 1
instance = comp, \Inst_vga|LessThan7~7\, Inst_vga|LessThan7~7, ov7670_top, 1
instance = comp, \Inst_vga|LessThan7~9\, Inst_vga|LessThan7~9, ov7670_top, 1
instance = comp, \Inst_vga|LessThan7~11\, Inst_vga|LessThan7~11, ov7670_top, 1
instance = comp, \Inst_vga|LessThan7~13\, Inst_vga|LessThan7~13, ov7670_top, 1
instance = comp, \Inst_vga|LessThan7~15\, Inst_vga|LessThan7~15, ov7670_top, 1
instance = comp, \Inst_vga|LessThan7~17\, Inst_vga|LessThan7~17, ov7670_top, 1
instance = comp, \Inst_vga|LessThan7~18\, Inst_vga|LessThan7~18, ov7670_top, 1
instance = comp, \Inst_vga|Add3~12\, Inst_vga|Add3~12, ov7670_top, 1
instance = comp, \Inst_vga|iMin[2]~12\, Inst_vga|iMin[2]~12, ov7670_top, 1
instance = comp, \Inst_vga|iMin[2]\, Inst_vga|iMin[2], ov7670_top, 1
instance = comp, \Inst_vga|iMin[0]~10\, Inst_vga|iMin[0]~10, ov7670_top, 1
instance = comp, \Inst_vga|iMin[0]\, Inst_vga|iMin[0], ov7670_top, 1
instance = comp, \Inst_vga|LessThan6~1\, Inst_vga|LessThan6~1, ov7670_top, 1
instance = comp, \Inst_vga|LessThan6~3\, Inst_vga|LessThan6~3, ov7670_top, 1
instance = comp, \Inst_vga|LessThan6~5\, Inst_vga|LessThan6~5, ov7670_top, 1
instance = comp, \Inst_vga|LessThan6~7\, Inst_vga|LessThan6~7, ov7670_top, 1
instance = comp, \Inst_vga|LessThan6~9\, Inst_vga|LessThan6~9, ov7670_top, 1
instance = comp, \Inst_vga|LessThan6~11\, Inst_vga|LessThan6~11, ov7670_top, 1
instance = comp, \Inst_vga|LessThan6~13\, Inst_vga|LessThan6~13, ov7670_top, 1
instance = comp, \Inst_vga|LessThan6~15\, Inst_vga|LessThan6~15, ov7670_top, 1
instance = comp, \Inst_vga|LessThan6~17\, Inst_vga|LessThan6~17, ov7670_top, 1
instance = comp, \Inst_vga|LessThan6~18\, Inst_vga|LessThan6~18, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~15\, Inst_vga|vga_green[0]~15, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~1\, Inst_vga|vga_green[0]~1, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~0\, Inst_vga|vga_green[0]~0, ov7670_top, 1
instance = comp, \Inst_vga|jMax[0]\, Inst_vga|jMax[0], ov7670_top, 1
instance = comp, \Inst_vga|jMax[1]\, Inst_vga|jMax[1], ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~3\, Inst_vga|vga_green[0]~3, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~4\, Inst_vga|vga_green[0]~4, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~5\, Inst_vga|vga_green[0]~5, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~6\, Inst_vga|vga_green[0]~6, ov7670_top, 1
instance = comp, \Inst_vga|Add4~14\, Inst_vga|Add4~14, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~10\, Inst_vga|vga_green[0]~10, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~12\, Inst_vga|vga_green[0]~12, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~9\, Inst_vga|vga_green[0]~9, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~8\, Inst_vga|vga_green[0]~8, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~13\, Inst_vga|vga_green[0]~13, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~14\, Inst_vga|vga_green[0]~14, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~20\, Inst_vga|vga_green[0]~20, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]~21\, Inst_vga|vga_green[0]~21, ov7670_top, 1
instance = comp, \Inst_vga|vga_red[0]\, Inst_vga|vga_red[0], ov7670_top, 1
instance = comp, \OV7670_D[1]~I\, OV7670_D[1], ov7670_top, 1
instance = comp, \capture|d_latch[1]~feeder\, capture|d_latch[1]~feeder, ov7670_top, 1
instance = comp, \capture|d_latch[1]\, capture|d_latch[1], ov7670_top, 1
instance = comp, \capture|hold_red[1]\, capture|hold_red[1], ov7670_top, 1
instance = comp, \capture|dout[6]~feeder\, capture|dout[6]~feeder, ov7670_top, 1
instance = comp, \capture|dout[6]\, capture|dout[6], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a30\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a30, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a6\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a6, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a22\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a22, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~6\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~6, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~7\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~7, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a62\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a62, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a54\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a54, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a38\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a38, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a46\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a46, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~4\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~4, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~5\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~5, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~8\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~8, ov7670_top, 1
instance = comp, \Inst_vga|vga_red~2\, Inst_vga|vga_red~2, ov7670_top, 1
instance = comp, \Inst_vga|vga_red[1]\, Inst_vga|vga_red[1], ov7670_top, 1
instance = comp, \Inst_vga|vga_red~3\, Inst_vga|vga_red~3, ov7670_top, 1
instance = comp, \Inst_vga|vga_red[2]\, Inst_vga|vga_red[2], ov7670_top, 1
instance = comp, \OV7670_D[5]~I\, OV7670_D[5], ov7670_top, 1
instance = comp, \capture|d_latch[5]~feeder\, capture|d_latch[5]~feeder, ov7670_top, 1
instance = comp, \capture|d_latch[5]\, capture|d_latch[5], ov7670_top, 1
instance = comp, \capture|hold_green[0]~feeder\, capture|hold_green[0]~feeder, ov7670_top, 1
instance = comp, \capture|hold_green[0]\, capture|hold_green[0], ov7670_top, 1
instance = comp, \capture|dout[2]~feeder\, capture|dout[2]~feeder, ov7670_top, 1
instance = comp, \capture|dout[2]\, capture|dout[2], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a26\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a26, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a18\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a18, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~16\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~16, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~17\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~17, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a50\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a50, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a34\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a34, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~14\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~14, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~15\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~15, ov7670_top, 1
instance = comp, \Inst_vga|vga_green~16\, Inst_vga|vga_green~16, ov7670_top, 1
instance = comp, \Inst_vga|vga_green~17\, Inst_vga|vga_green~17, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[0]\, Inst_vga|vga_green[0], ov7670_top, 1
instance = comp, \Inst_vga|vga_green~18\, Inst_vga|vga_green~18, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[1]\, Inst_vga|vga_green[1], ov7670_top, 1
instance = comp, \Inst_vga|vga_green~19\, Inst_vga|vga_green~19, ov7670_top, 1
instance = comp, \Inst_vga|vga_green[2]\, Inst_vga|vga_green[2], ov7670_top, 1
instance = comp, \OV7670_D[3]~I\, OV7670_D[3], ov7670_top, 1
instance = comp, \capture|d_latch[3]~feeder\, capture|d_latch[3]~feeder, ov7670_top, 1
instance = comp, \capture|d_latch[3]\, capture|d_latch[3], ov7670_top, 1
instance = comp, \capture|dout[0]~feeder\, capture|dout[0]~feeder, ov7670_top, 1
instance = comp, \capture|dout[0]\, capture|dout[0], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a16\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a16, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~30\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~30, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a8\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a8, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~31\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~31, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a48\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a48, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a32\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a32, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~28\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~28, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~29\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~29, ov7670_top, 1
instance = comp, \Inst_vga|vga_blue~0\, Inst_vga|vga_blue~0, ov7670_top, 1
instance = comp, \Inst_vga|vga_blue~1\, Inst_vga|vga_blue~1, ov7670_top, 1
instance = comp, \Inst_vga|vga_blue[1]\, Inst_vga|vga_blue[1], ov7670_top, 1
instance = comp, \OV7670_D[4]~I\, OV7670_D[4], ov7670_top, 1
instance = comp, \capture|d_latch[4]~feeder\, capture|d_latch[4]~feeder, ov7670_top, 1
instance = comp, \capture|d_latch[4]\, capture|d_latch[4], ov7670_top, 1
instance = comp, \capture|dout[1]~feeder\, capture|dout[1]~feeder, ov7670_top, 1
instance = comp, \capture|dout[1]\, capture|dout[1], ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a9\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a9, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a17\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a17, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~34\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~34, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~35\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~35, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a49\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a49, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a41\, fb|altsyncram_component|auto_generated|altsyncram1|ram_block2a41, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~32\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~32, ov7670_top, 1
instance = comp, \fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~33\, fb|altsyncram_component|auto_generated|altsyncram1|mux5|_~33, ov7670_top, 1
instance = comp, \Inst_vga|vga_blue~2\, Inst_vga|vga_blue~2, ov7670_top, 1
instance = comp, \Inst_vga|vga_blue~3\, Inst_vga|vga_blue~3, ov7670_top, 1
instance = comp, \Inst_vga|vga_blue[2]\, Inst_vga|vga_blue[2], ov7670_top, 1
instance = comp, \Inst_vga|LessThan13~0\, Inst_vga|LessThan13~0, ov7670_top, 1
instance = comp, \Inst_vga|process_0~2\, Inst_vga|process_0~2, ov7670_top, 1
instance = comp, \Inst_vga|process_0~3\, Inst_vga|process_0~3, ov7670_top, 1
instance = comp, \Inst_vga|vga_hsync\, Inst_vga|vga_hsync, ov7670_top, 1
instance = comp, \Inst_vga|process_0~4\, Inst_vga|process_0~4, ov7670_top, 1
instance = comp, \Inst_vga|process_0~5\, Inst_vga|process_0~5, ov7670_top, 1
instance = comp, \Inst_vga|vga_vsync\, Inst_vga|vga_vsync, ov7670_top, 1
instance = comp, \OV7670_SIOD~I\, OV7670_SIOD, ov7670_top, 1
instance = comp, \OV7670_SIOC~I\, OV7670_SIOC, ov7670_top, 1
instance = comp, \OV7670_RESET~I\, OV7670_RESET, ov7670_top, 1
instance = comp, \OV7670_PWDN~I\, OV7670_PWDN, ov7670_top, 1
instance = comp, \OV7670_XCLK~I\, OV7670_XCLK, ov7670_top, 1
instance = comp, \LED[0]~I\, LED[0], ov7670_top, 1
instance = comp, \LED[1]~I\, LED[1], ov7670_top, 1
instance = comp, \LED[2]~I\, LED[2], ov7670_top, 1
instance = comp, \LED[3]~I\, LED[3], ov7670_top, 1
instance = comp, \LED[4]~I\, LED[4], ov7670_top, 1
instance = comp, \LED[5]~I\, LED[5], ov7670_top, 1
instance = comp, \LED[6]~I\, LED[6], ov7670_top, 1
instance = comp, \LED[7]~I\, LED[7], ov7670_top, 1
instance = comp, \vga_red[0]~I\, vga_red[0], ov7670_top, 1
instance = comp, \vga_red[1]~I\, vga_red[1], ov7670_top, 1
instance = comp, \vga_red[2]~I\, vga_red[2], ov7670_top, 1
instance = comp, \vga_green[0]~I\, vga_green[0], ov7670_top, 1
instance = comp, \vga_green[1]~I\, vga_green[1], ov7670_top, 1
instance = comp, \vga_green[2]~I\, vga_green[2], ov7670_top, 1
instance = comp, \vga_blue[1]~I\, vga_blue[1], ov7670_top, 1
instance = comp, \vga_blue[2]~I\, vga_blue[2], ov7670_top, 1
instance = comp, \vga_hsync~I\, vga_hsync, ov7670_top, 1
instance = comp, \vga_vsync~I\, vga_vsync, ov7670_top, 1
