--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:33:SJ cbx_mgl 2013:06:12:18:33:59:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_pib
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1024w[7..0]	: WIRE;
	w_data1046w[3..0]	: WIRE;
	w_data1047w[3..0]	: WIRE;
	w_data1093w[7..0]	: WIRE;
	w_data1115w[3..0]	: WIRE;
	w_data1116w[3..0]	: WIRE;
	w_data1162w[7..0]	: WIRE;
	w_data1184w[3..0]	: WIRE;
	w_data1185w[3..0]	: WIRE;
	w_data1231w[7..0]	: WIRE;
	w_data1253w[3..0]	: WIRE;
	w_data1254w[3..0]	: WIRE;
	w_data1300w[7..0]	: WIRE;
	w_data1322w[3..0]	: WIRE;
	w_data1323w[3..0]	: WIRE;
	w_data1369w[7..0]	: WIRE;
	w_data1391w[3..0]	: WIRE;
	w_data1392w[3..0]	: WIRE;
	w_data1438w[7..0]	: WIRE;
	w_data1460w[3..0]	: WIRE;
	w_data1461w[3..0]	: WIRE;
	w_data953w[7..0]	: WIRE;
	w_data975w[3..0]	: WIRE;
	w_data976w[3..0]	: WIRE;
	w_sel1048w[1..0]	: WIRE;
	w_sel1117w[1..0]	: WIRE;
	w_sel1186w[1..0]	: WIRE;
	w_sel1255w[1..0]	: WIRE;
	w_sel1324w[1..0]	: WIRE;
	w_sel1393w[1..0]	: WIRE;
	w_sel1462w[1..0]	: WIRE;
	w_sel977w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1461w[1..1] & w_sel1462w[0..0]) & (! (((w_data1461w[0..0] & (! w_sel1462w[1..1])) & (! w_sel1462w[0..0])) # (w_sel1462w[1..1] & (w_sel1462w[0..0] # w_data1461w[2..2]))))) # ((((w_data1461w[0..0] & (! w_sel1462w[1..1])) & (! w_sel1462w[0..0])) # (w_sel1462w[1..1] & (w_sel1462w[0..0] # w_data1461w[2..2]))) & (w_data1461w[3..3] # (! w_sel1462w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1460w[1..1] & w_sel1462w[0..0]) & (! (((w_data1460w[0..0] & (! w_sel1462w[1..1])) & (! w_sel1462w[0..0])) # (w_sel1462w[1..1] & (w_sel1462w[0..0] # w_data1460w[2..2]))))) # ((((w_data1460w[0..0] & (! w_sel1462w[1..1])) & (! w_sel1462w[0..0])) # (w_sel1462w[1..1] & (w_sel1462w[0..0] # w_data1460w[2..2]))) & (w_data1460w[3..3] # (! w_sel1462w[0..0])))))), ((sel_node[2..2] & (((w_data1392w[1..1] & w_sel1393w[0..0]) & (! (((w_data1392w[0..0] & (! w_sel1393w[1..1])) & (! w_sel1393w[0..0])) # (w_sel1393w[1..1] & (w_sel1393w[0..0] # w_data1392w[2..2]))))) # ((((w_data1392w[0..0] & (! w_sel1393w[1..1])) & (! w_sel1393w[0..0])) # (w_sel1393w[1..1] & (w_sel1393w[0..0] # w_data1392w[2..2]))) & (w_data1392w[3..3] # (! w_sel1393w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1391w[1..1] & w_sel1393w[0..0]) & (! (((w_data1391w[0..0] & (! w_sel1393w[1..1])) & (! w_sel1393w[0..0])) # (w_sel1393w[1..1] & (w_sel1393w[0..0] # w_data1391w[2..2]))))) # ((((w_data1391w[0..0] & (! w_sel1393w[1..1])) & (! w_sel1393w[0..0])) # (w_sel1393w[1..1] & (w_sel1393w[0..0] # w_data1391w[2..2]))) & (w_data1391w[3..3] # (! w_sel1393w[0..0])))))), ((sel_node[2..2] & (((w_data1323w[1..1] & w_sel1324w[0..0]) & (! (((w_data1323w[0..0] & (! w_sel1324w[1..1])) & (! w_sel1324w[0..0])) # (w_sel1324w[1..1] & (w_sel1324w[0..0] # w_data1323w[2..2]))))) # ((((w_data1323w[0..0] & (! w_sel1324w[1..1])) & (! w_sel1324w[0..0])) # (w_sel1324w[1..1] & (w_sel1324w[0..0] # w_data1323w[2..2]))) & (w_data1323w[3..3] # (! w_sel1324w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1322w[1..1] & w_sel1324w[0..0]) & (! (((w_data1322w[0..0] & (! w_sel1324w[1..1])) & (! w_sel1324w[0..0])) # (w_sel1324w[1..1] & (w_sel1324w[0..0] # w_data1322w[2..2]))))) # ((((w_data1322w[0..0] & (! w_sel1324w[1..1])) & (! w_sel1324w[0..0])) # (w_sel1324w[1..1] & (w_sel1324w[0..0] # w_data1322w[2..2]))) & (w_data1322w[3..3] # (! w_sel1324w[0..0])))))), ((sel_node[2..2] & (((w_data1254w[1..1] & w_sel1255w[0..0]) & (! (((w_data1254w[0..0] & (! w_sel1255w[1..1])) & (! w_sel1255w[0..0])) # (w_sel1255w[1..1] & (w_sel1255w[0..0] # w_data1254w[2..2]))))) # ((((w_data1254w[0..0] & (! w_sel1255w[1..1])) & (! w_sel1255w[0..0])) # (w_sel1255w[1..1] & (w_sel1255w[0..0] # w_data1254w[2..2]))) & (w_data1254w[3..3] # (! w_sel1255w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1253w[1..1] & w_sel1255w[0..0]) & (! (((w_data1253w[0..0] & (! w_sel1255w[1..1])) & (! w_sel1255w[0..0])) # (w_sel1255w[1..1] & (w_sel1255w[0..0] # w_data1253w[2..2]))))) # ((((w_data1253w[0..0] & (! w_sel1255w[1..1])) & (! w_sel1255w[0..0])) # (w_sel1255w[1..1] & (w_sel1255w[0..0] # w_data1253w[2..2]))) & (w_data1253w[3..3] # (! w_sel1255w[0..0])))))), ((sel_node[2..2] & (((w_data1185w[1..1] & w_sel1186w[0..0]) & (! (((w_data1185w[0..0] & (! w_sel1186w[1..1])) & (! w_sel1186w[0..0])) # (w_sel1186w[1..1] & (w_sel1186w[0..0] # w_data1185w[2..2]))))) # ((((w_data1185w[0..0] & (! w_sel1186w[1..1])) & (! w_sel1186w[0..0])) # (w_sel1186w[1..1] & (w_sel1186w[0..0] # w_data1185w[2..2]))) & (w_data1185w[3..3] # (! w_sel1186w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1184w[1..1] & w_sel1186w[0..0]) & (! (((w_data1184w[0..0] & (! w_sel1186w[1..1])) & (! w_sel1186w[0..0])) # (w_sel1186w[1..1] & (w_sel1186w[0..0] # w_data1184w[2..2]))))) # ((((w_data1184w[0..0] & (! w_sel1186w[1..1])) & (! w_sel1186w[0..0])) # (w_sel1186w[1..1] & (w_sel1186w[0..0] # w_data1184w[2..2]))) & (w_data1184w[3..3] # (! w_sel1186w[0..0])))))), ((sel_node[2..2] & (((w_data1116w[1..1] & w_sel1117w[0..0]) & (! (((w_data1116w[0..0] & (! w_sel1117w[1..1])) & (! w_sel1117w[0..0])) # (w_sel1117w[1..1] & (w_sel1117w[0..0] # w_data1116w[2..2]))))) # ((((w_data1116w[0..0] & (! w_sel1117w[1..1])) & (! w_sel1117w[0..0])) # (w_sel1117w[1..1] & (w_sel1117w[0..0] # w_data1116w[2..2]))) & (w_data1116w[3..3] # (! w_sel1117w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1115w[1..1] & w_sel1117w[0..0]) & (! (((w_data1115w[0..0] & (! w_sel1117w[1..1])) & (! w_sel1117w[0..0])) # (w_sel1117w[1..1] & (w_sel1117w[0..0] # w_data1115w[2..2]))))) # ((((w_data1115w[0..0] & (! w_sel1117w[1..1])) & (! w_sel1117w[0..0])) # (w_sel1117w[1..1] & (w_sel1117w[0..0] # w_data1115w[2..2]))) & (w_data1115w[3..3] # (! w_sel1117w[0..0])))))), ((sel_node[2..2] & (((w_data1047w[1..1] & w_sel1048w[0..0]) & (! (((w_data1047w[0..0] & (! w_sel1048w[1..1])) & (! w_sel1048w[0..0])) # (w_sel1048w[1..1] & (w_sel1048w[0..0] # w_data1047w[2..2]))))) # ((((w_data1047w[0..0] & (! w_sel1048w[1..1])) & (! w_sel1048w[0..0])) # (w_sel1048w[1..1] & (w_sel1048w[0..0] # w_data1047w[2..2]))) & (w_data1047w[3..3] # (! w_sel1048w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1046w[1..1] & w_sel1048w[0..0]) & (! (((w_data1046w[0..0] & (! w_sel1048w[1..1])) & (! w_sel1048w[0..0])) # (w_sel1048w[1..1] & (w_sel1048w[0..0] # w_data1046w[2..2]))))) # ((((w_data1046w[0..0] & (! w_sel1048w[1..1])) & (! w_sel1048w[0..0])) # (w_sel1048w[1..1] & (w_sel1048w[0..0] # w_data1046w[2..2]))) & (w_data1046w[3..3] # (! w_sel1048w[0..0])))))), ((sel_node[2..2] & (((w_data976w[1..1] & w_sel977w[0..0]) & (! (((w_data976w[0..0] & (! w_sel977w[1..1])) & (! w_sel977w[0..0])) # (w_sel977w[1..1] & (w_sel977w[0..0] # w_data976w[2..2]))))) # ((((w_data976w[0..0] & (! w_sel977w[1..1])) & (! w_sel977w[0..0])) # (w_sel977w[1..1] & (w_sel977w[0..0] # w_data976w[2..2]))) & (w_data976w[3..3] # (! w_sel977w[0..0]))))) # ((! sel_node[2..2]) & (((w_data975w[1..1] & w_sel977w[0..0]) & (! (((w_data975w[0..0] & (! w_sel977w[1..1])) & (! w_sel977w[0..0])) # (w_sel977w[1..1] & (w_sel977w[0..0] # w_data975w[2..2]))))) # ((((w_data975w[0..0] & (! w_sel977w[1..1])) & (! w_sel977w[0..0])) # (w_sel977w[1..1] & (w_sel977w[0..0] # w_data975w[2..2]))) & (w_data975w[3..3] # (! w_sel977w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1024w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data1046w[3..0] = w_data1024w[3..0];
	w_data1047w[3..0] = w_data1024w[7..4];
	w_data1093w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data1115w[3..0] = w_data1093w[3..0];
	w_data1116w[3..0] = w_data1093w[7..4];
	w_data1162w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1184w[3..0] = w_data1162w[3..0];
	w_data1185w[3..0] = w_data1162w[7..4];
	w_data1231w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1253w[3..0] = w_data1231w[3..0];
	w_data1254w[3..0] = w_data1231w[7..4];
	w_data1300w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1322w[3..0] = w_data1300w[3..0];
	w_data1323w[3..0] = w_data1300w[7..4];
	w_data1369w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1391w[3..0] = w_data1369w[3..0];
	w_data1392w[3..0] = w_data1369w[7..4];
	w_data1438w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1460w[3..0] = w_data1438w[3..0];
	w_data1461w[3..0] = w_data1438w[7..4];
	w_data953w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data975w[3..0] = w_data953w[3..0];
	w_data976w[3..0] = w_data953w[7..4];
	w_sel1048w[1..0] = sel_node[1..0];
	w_sel1117w[1..0] = sel_node[1..0];
	w_sel1186w[1..0] = sel_node[1..0];
	w_sel1255w[1..0] = sel_node[1..0];
	w_sel1324w[1..0] = sel_node[1..0];
	w_sel1393w[1..0] = sel_node[1..0];
	w_sel1462w[1..0] = sel_node[1..0];
	w_sel977w[1..0] = sel_node[1..0];
END;
--VALID FILE
